<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand" id="brand">VANBI</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="menu" class="collapse navbar-collapse me-5" data-bs-toggle="collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active mx-3 mb-2 mb-lg-0">
                        <a href="#main" id="link" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item dropdown mx-3 mb-2 mb-lg-0 w-25">
                        <a href="#" id="link" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Women</a>
                        <ul class="dropdown-menu">
                            <li><a href="#women" class="dropdown-item">Blouse</a></li>
                            <li><a href="#" class="dropdown-item">Pants</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a href="#" class="dropdown-item">More</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown mx-3 mb-2 mb-lg-0 w-25">
                        <a href="#" id="link" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Men</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Shirt</a></li>
                            <li><a href="#" class="dropdown-item">Pants</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a href="#" class="dropdown-item">More</a></li>
                        </ul>
                    </li>
                    <li class="nav-item mx-3 mb-2 mb-lg-0">
                        <a href="#" id="link" class="nav-link">Kids</a>
                    </li>
                    <li class="nav-item mx-3 mb-2 mb-lg-0">
                        <a href="#" id="link" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item mx-3 mb-2 mb-lg-0">
                        <a href="#" class="nav-link text-danger"><i class="fas fa-cart-plus fa-lg"></i></a>
                    </li>
                    <li class="nav-item dropdown w-25">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-user"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Log In</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a href="#" class="dropdown-item">Sign In</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="main" class="row">
    <div class="main col-12 mb-4">
        <div class="image">
            <h2>Lorem ipsum dolorsit amet consectetur adipisicing</h2>
            <p class="para">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
            </p>
            <button class="btn btn-danger text-white ms-4 mt-3">Read More</button>
        </div>
    </div>
    </div>
    <!-- slide -->

    <div class="row mx-5 my-4">
        <div class="col-12 col-md-6 mb-3">
            <div class="card bg-dark text-white">
                <img src="image/sale.jpg" class="card-img" style='height: 400px;' alt="...">
                <div class="letter-blue card-img-overlay">
                  <h5 class="card-title">Mid Season Up To <span class="percent">50%</span> Off</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-primary ms-5">SHOP NOW</button>
                </div>
              </div>
        </div>
        <div class="col-12 col-lg-6 mb-3">
            <div class="card bg-dark text-white">
                <img src="image/redcart.jpg" class="card-img" style='height: 400px;' alt="...">
                <div class="letter-red card-img-overlay">
                  <h5 class="card-title">HandBag Up To <span class="percent">30%</span> Off</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  <button class="btn btn-light text-danger ms-5">SHOP NOW</button>
                </div>
              </div>
        </div>
    </div>

    <!-- Discount Sale -->

    <div class="container my-2">
        <div class="title text-center">
            <h2>Our Products</h2>
            <ul class="unorder">
                <li><a href="#women" class="menu text-dark">Women</a></li>
                <li><a href="#" class="menu">Men</a></li>
                <li><a href="#" class="menu">Kids</a></li>
            </ul>
        </div>
        <div id="women" class="row">
            <div class="main-card col-md-6 col-lg-3 mb-2">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="image/gucci2.jpg" class="pb-3" alt="">
                        <div class="card-title">
                            <h4>Title 1</h4>
                        </div>
                        <div class="card-text">
                            <span class="d-block pb-2">$2300</span>
                            <a href="#" class="btn btn-danger">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-card col-md-6 col-lg-3 mb-2">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="image/gucci2.jpg" class="img-new pb-3" alt="">
                        <span class="new">New</span>
                        <div class="card-title">
                            <h4>Title 1</h4>
                        </div>
                        <div class="card-text">
                            <span class="d-block pb-2">$2300</span>
                            <a href="#" class="btn btn-danger">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-card col-md-6 col-lg-3 mb-2">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="image/gucci2.jpg" class="pb-3" alt="">
                        <div class="card-title">
                            <h4>Title 1</h4>
                        </div>
                        <div class="card-text">
                            <span class="d-block pb-2">$2300</span>
                            <a href="#" class="btn btn-danger">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-card col-md-6 col-lg-3 mb-2">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="image/gucci2.jpg" class="pb-3" alt="">
                        <div class="card-title">
                            <h4>Title 1</h4>
                        </div>
                        <div class="card-text">
                            <span class="d-block pb-2">$2300</span>
                            <a href="#" class="btn btn-danger">SHOP NOW</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- our product -->

    <!-- <div class="container d-flex flex-lg-row flex-column">
        <div class="row">
            <div class="sale50 col-12 col-md-6">
                <img src="image/sale.jpg" class="img-sale" alt="">
                <div id="blueCart">
                    <p>Mid Season Up To <span class="percent">50%</span> Off</p>
                    <button class="btn btn-primary ms-5">SHOP NOW</button>
                </div>
            </div>
            <div class="sale30 col-12 col-md-6">
                <img src="image/redcart.jpg" alt="" class="img-sale">
                <div id="redCart">
                    <p>HandBag Up To <span class="percent">30%</span> Off</p>
                    <button class="btn btn-light text-danger ms-5">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div> -->


    <div class="bg row mt-2">
        <div class="service col-4">
            <i class="fas fa-shopping-bag"></i>
            <p>New Pick Up Service</p>
        </div>
        <div class="service col-4">
            <i class="fas fa-truck"></i>
            <p>Free Delivery</p>
        </div>
        <div class="service col-4">
            <i class="fas fa-gifts"></i>
            <p>Special Gift Coupon</p>
        </div>
    </div>

    <div class="footer container-fluid">
        <div class="row">
            <div class="first col-12 mb-5 mb-md-0 col-md-5">
                <h2 class="text-center">Get The Lastest Updates</h2>
                <div class="m-auto input-group w-50 flex-nowrap">
                    <span class="input-group-text" id="addon-wrapping">@</span>
                    <input type="email" class="form-control" placeholder="name@gmail.com" aria-describedby="addon-wrapping">
                    <input type="button" class="btn btn-danger" value="Submit">
                </div>
                <p>Follow us to stay Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
            </div>
            <div class="col-md-2"></div>
            <div class="third col-12 mb-5 mb-md-0 col-md-5">
                <h2 class="text-center">CONNECT WITH US</h2>
                <div class="icon">
                    <i class="fab fa-facebook-square px-3"></i>
                    <i class="fab fa-instagram-square px-3"></i>
                    <i class="fab fa-twitter-square px-3"></i>
                </div>
                <p>Follow us to stay Lorem ipsum, dolor sit amet consectetur adipisicing elit...</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="copy col-12">
            <p>&copy; 2021 . Designed BY VANBI</p>
        </div>
    </div>

</div>
            
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>